require('dotenv').config();
const express = require('express');
const cors = require('cors');

const app = express();
app.use(cors()); // Allow Shopify to connect
app.use(express.json());

app.get('/', (req, res) => res.send('Local Living Server is Running!'));

app.post('/live-search', async (req, res) => {
  try {
    const { userRequest } = req.body;
    
    // Get Key from Vercel Settings
    const PPLX_KEY = process.env.PERPLEXITY_API_KEY; 
    
    if (!PPLX_KEY) {
      console.error("Missing PERPLEXITY_API_KEY");
      return res.status(500).json({ error: "Server Configuration Error: Missing API Key" });
    }

    const prompt = `
      ROLE: Expert Maldivian Travel Planner.
      TASK: Create a 3-day itinerary based on: "${userRequest}".
      INSTRUCTION: Search the web for REAL, highly-rated LOCAL guesthouses.
      NO RESORTS. NO WATER VILLAS.
      OUTPUT JSON ONLY: {
        "title": "Trip Name",
        "hotel_name": "Real Guesthouse found online",
        "island": "Island Name",
        "price_level": "Current Price Est.",
        "days": [
          { "title": "Day 1", "desc": "Arrival details." },
          { "title": "Day 2", "desc": "Main Activity." },
          { "title": "Day 3", "desc": "Culture & Return." }
        ]
      }
    `;

    const response = await fetch("https://api.perplexity.ai/chat/completions", {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${PPLX_KEY}`
      },
      body: JSON.stringify({
        model: "llama-3.1-sonar-small-128k-online", 
        messages: [{ role: "user", content: prompt }]
      })
    });

    const data = await response.json();
    
    if (data.error) {
       console.error("Perplexity API Error:", data.error);
       return res.status(500).json({ error: "AI Service Error" });
    }

    let cleanJson = data.choices[0].message.content.replace(/```json/g, '').replace(/```/g, '').trim();
    res.json(JSON.parse(cleanJson));

  } catch (error) {
    console.error("Backend Error:", error);
    res.status(500).json({ error: "Internal Server Error" });
  }
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
